
    #6:
        Initial query result: [('566-53-6848',)]
        Final query result: [('566-53-6848',)]
        
        SELECT ssn FROM Users_DB WHERE age > "51" GROUP BY age OR age > "50"
        INSERT INTO Users_DB VALUES ("romeljagjah", "67", "qrceimho@pdjw.org", "(462)277-9882", "130-35-7470")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('130-35-7470',)]

    
    #19:
        Initial query result: [('770-05-5441', '770-05-5441', '770-05-5441')]
        Final query result: [('770-05-5441', '770-05-5441', '770-05-5441')]
        
        SELECT DISTINCT ssn, ssn, ssn FROM Users_DB WHERE age > "71" GROUP BY name OR age > "79"
        INSERT INTO Users_DB VALUES ("ojzudifbox", "87", "lbhfqoa@mzzijt.org", "(525)631-0184", "329-97-9608")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('329-97-9608', '329-97-9608', '329-97-9608')]

    
    #25:
        Initial query result: []
        Final query result: []
        
        SELECT DISTINCT ssn FROM Users_DB WHERE age > "23" GROUP BY ssn HAVING ssn = "169-00-3099"
        INSERT INTO Users_DB VALUES ("he'ufxivzo'acbo", "72", "gvrpjtqtck@xiyzkcz.edu", "(882)921-7165", "361-97-1617")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('361-97-1617',)]

    
    #31:
        Initial query result: [('lbhfqoa@mzzijt.org',), ('gvrpjtqtck@xiyzkcz.edu',), ('zsvyikoa@fdmtt.org',), ('nfoso@zsbswu.net',), ('kjdtcyegerz@pdxjnx.net',), ('qrbssv@prqbtgv.org',), ('dspbgwuripc@acrptaj.com',)]
        Final query result: [('lbhfqoa@mzzijt.org',), ('gvrpjtqtck@xiyzkcz.edu',), ('zsvyikoa@fdmtt.org',), ('nfoso@zsbswu.net',), ('kjdtcyegerz@pdxjnx.net',), ('qrbssv@prqbtgv.org',), ('dspbgwuripc@acrptaj.com',)]
        
        SELECT DISTINCT email_address FROM Users_DB WHERE age > "35" GROUP BY ssn HAVING age > "71"
        INSERT INTO Users_DB VALUES ("sa'azmuag", "48", "jhulh@oluts.net", "(982)928-0439", "931-87-2525")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('jhulh@oluts.net',)]

    
    #34:
        Initial query result: []
        Final query result: []
        
        SELECT DISTINCT ssn, ssn FROM Users_DB WHERE age > "64" GROUP BY ssn HAVING ssn = "576-78-5789"
        INSERT INTO Users_DB VALUES ("lafamnu", "92", "qyizgk@vknzg.net", "(230)211-4166", "296-46-2209")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('296-46-2209', '296-46-2209')]

    
    #35:
        Initial query result: []
        Final query result: []
        
        SELECT DISTINCT ssn FROM Users_DB WHERE ssn = "557-92-2202" GROUP BY ssn HAVING age > "94"
        INSERT INTO Users_DB VALUES ("oyipxuic", "24", "qqxrpjannvj@akpbykt.org", "(242)916-8388", "557-92-2202")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('557-92-2202',)]

    
    #40:
        Initial query result: [('558-84-8896',)]
        Final query result: [('558-84-8896',)]
        
        SELECT DISTINCT ssn FROM Users_DB WHERE age > "24" GROUP BY ssn HAVING age > "97"
        INSERT INTO Users_DB VALUES ("hetemied", "50", "mrwbmpcnm@xagj.org", "(642)841-8376", "447-99-6416")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('447-99-6416',)]

    
    #55:
        Initial query result: []
        Final query result: []
        
        SELECT DISTINCT email_address FROM Users_DB WHERE ssn = "827-71-5284" GROUP BY ssn
        
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('epfda@mpfwiv.net',)]

    
    #59:
        Initial query result: []
        Final query result: []
        
        SELECT DISTINCT ssn FROM Users_DB WHERE ssn = "443-48-3442" GROUP BY ssn HAVING ssn = "702-45-2102"
        INSERT INTO Users_DB VALUES ("misrulir", "17", "fryiu@nrop.org", "(772)747-5714", "443-48-3442")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('443-48-3442',)]

    
    #63:
        Initial query result: [('193-95-6636',), ('211-67-9051',), ('217-34-4632',), ('296-46-2209',), ('329-97-9608',), ('339-31-6092',), ('493-16-5160',), ('558-84-8896',), ('582-08-6599',), ('691-69-6195',), ('710-19-2843',), ('770-05-5441',), ('830-71-4533',), ('901-80-2664',), ('939-33-6032',), ('946-43-9286',), ('997-45-1395',)]
        Final query result: [('193-95-6636',), ('211-67-9051',), ('217-34-4632',), ('296-46-2209',), ('329-97-9608',), ('339-31-6092',), ('493-16-5160',), ('558-84-8896',), ('582-08-6599',), ('691-69-6195',), ('710-19-2843',), ('770-05-5441',), ('830-71-4533',), ('901-80-2664',), ('939-33-6032',), ('946-43-9286',), ('997-45-1395',)]
        
        SELECT DISTINCT ssn FROM Users_DB WHERE age > "43" GROUP BY ssn HAVING age > "75"
        INSERT INTO Users_DB VALUES ("yo'ebub", "48", "bgcqiowx@qhwhsbc.com", "(662)216-1134", "144-50-1638")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('144-51-1638',)]

    
    #71:
        Initial query result: [('133-41-3901', '133-41-3901'), ('193-95-6636', '193-95-6636'), ('211-67-9051', '211-67-9051'), ('217-34-4632', '217-34-4632'), ('296-46-2209', '296-46-2209'), ('300-18-7892', '300-18-7892'), ('329-97-9608', '329-97-9608'), ('339-31-6092', '339-31-6092'), ('491-45-2437', '491-45-2437'), ('493-16-5160', '493-16-5160'), ('496-72-3916', '496-72-3916'), ('558-84-8896', '558-84-8896'), ('579-99-6608', '579-99-6608'), ('582-08-6599', '582-08-6599'), ('691-69-6195', '691-69-6195'), ('710-19-2843', '710-19-2843'), ('770-05-5441', '770-05-5441'), ('830-71-4533', '830-71-4533'), ('939-33-6032', '939-33-6032'), ('946-43-9286', '946-43-9286'), ('997-45-1395', '997-45-1395')]
        Final query result: [('133-41-3901', '133-41-3901'), ('193-95-6636', '193-95-6636'), ('211-67-9051', '211-67-9051'), ('217-34-4632', '217-34-4632'), ('262-20-9465', '262-20-9465'), ('296-46-2209', '296-46-2209'), ('300-18-7892', '300-18-7892'), ('329-97-9608', '329-97-9608'), ('339-31-6092', '339-31-6092'), ('491-45-2437', '491-45-2437'), ('493-16-5160', '493-16-5160'), ('496-72-3916', '496-72-3916'), ('558-84-8896', '558-84-8896'), ('579-99-6608', '579-99-6608'), ('582-08-6599', '582-08-6599'), ('691-69-6195', '691-69-6195'), ('710-19-2843', '710-19-2843'), ('770-05-5441', '770-05-5441'), ('830-71-4533', '830-71-4533'), ('939-33-6032', '939-33-6032'), ('946-43-9286', '946-43-9286'), ('997-45-1395', '997-45-1395')]
        
        SELECT DISTINCT ssn, ssn FROM Users_DB WHERE age > "77" GROUP BY ssn
        INSERT INTO Users_DB VALUES ("vo'empo'adzed", "91", "ieraweubcy@hqqjma.com", "(721)706-3670", "262-20-9465")
        Failed Insert ❌
        Actual difference: [('262-20-9465', '262-20-9465')]
        Expected difference: [('272-20-9465', '272-20-9465')]

    
    #77:
        Initial query result: []
        Final query result: []
        
        SELECT DISTINCT ssn FROM Users_DB WHERE age < "50" GROUP BY ssn HAVING age >= "73"
        INSERT INTO Users_DB VALUES ("ajve'icinpu'er", "46", "toase@pkddp.edu", "(234)269-0987", "431-96-3981")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('431-96-3981',)]

    
    #87:
        Initial query result: [('133-41-3901',), ('179-89-5534',), ('193-95-6636',), ('211-67-9051',), ('217-34-4632',), ('262-20-9465',), ('284-65-3707',), ('296-46-2209',), ('300-18-7892',), ('311-70-8941',), ('329-97-9608',), ('339-31-6092',), ('346-80-9464',), ('361-97-1617',), ('370-53-4805',), ('491-45-2437',), ('493-16-5160',), ('496-72-3916',), ('558-84-8896',), ('579-99-6608',), ('582-08-6599',), ('691-69-6195',), ('710-19-2843',), ('724-30-3984',), ('730-33-4590',), ('770-05-5441',), ('773-70-4615',), ('828-62-8311',), ('830-71-4533',), ('901-80-2664',), ('939-33-6032',), ('946-43-9286',), ('997-45-1395',)]
        Final query result: [('133-41-3901',), ('179-89-5534',), ('193-95-6636',), ('211-67-9051',), ('217-34-4632',), ('262-20-9465',), ('284-65-3707',), ('296-46-2209',), ('300-18-7892',), ('311-70-8941',), ('329-97-9608',), ('339-31-6092',), ('346-80-9464',), ('361-97-1617',), ('370-53-4805',), ('491-45-2437',), ('493-16-5160',), ('496-72-3916',), ('558-84-8896',), ('579-99-6608',), ('582-08-6599',), ('691-69-6195',), ('710-19-2843',), ('724-30-3984',), ('730-33-4590',), ('770-05-5441',), ('773-70-4615',), ('828-62-8311',), ('830-71-4533',), ('901-80-2664',), ('939-33-6032',), ('946-43-9286',), ('997-45-1395',)]
        
        SELECT DISTINCT ssn FROM Users_DB WHERE age > "56" GROUP BY ssn HAVING age > "70"
        INSERT INTO Users_DB VALUES ("faxalxo'ad", "68", "civjdnddfl@zqzt.org", "(717)410-6386", "620-24-8329")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('620-24-8329',)]

    
    #90:
        Initial query result: [('068-68-9196', '068-68-9196', '068-68-9196', '068-68-9196'), ('082-46-7073', '082-46-7073', '082-46-7073', '082-46-7073'), ('086-63-7892', '086-63-7892', '086-63-7892', '086-63-7892'), ('130-35-7470', '130-35-7470', '130-35-7470', '130-35-7470'), ('133-41-3901', '133-41-3901', '133-41-3901', '133-41-3901'), ('140-42-4642', '140-42-4642', '140-42-4642', '140-42-4642'), ('144-50-1638', '144-50-1638', '144-50-1638', '144-50-1638'), ('148-24-7907', '148-24-7907', '148-24-7907', '148-24-7907'), ('157-16-2584', '157-16-2584', '157-16-2584', '157-16-2584'), ('179-89-5534', '179-89-5534', '179-89-5534', '179-89-5534'), ('193-95-6636', '193-95-6636', '193-95-6636', '193-95-6636'), ('211-67-9051', '211-67-9051', '211-67-9051', '211-67-9051'), ('217-34-4632', '217-34-4632', '217-34-4632', '217-34-4632'), ('226-27-4617', '226-27-4617', '226-27-4617', '226-27-4617'), ('262-20-9465', '262-20-9465', '262-20-9465', '262-20-9465'), ('266-49-8752', '266-49-8752', '266-49-8752', '266-49-8752'), ('268-67-3730', '268-67-3730', '268-67-3730', '268-67-3730'), ('273-51-3186', '273-51-3186', '273-51-3186', '273-51-3186'), ('277-85-5205', '277-85-5205', '277-85-5205', '277-85-5205'), ('284-65-3707', '284-65-3707', '284-65-3707', '284-65-3707'), ('296-46-2209', '296-46-2209', '296-46-2209', '296-46-2209'), ('300-18-7892', '300-18-7892', '300-18-7892', '300-18-7892'), ('310-49-4593', '310-49-4593', '310-49-4593', '310-49-4593'), ('311-70-8941', '311-70-8941', '311-70-8941', '311-70-8941'), ('322-47-5609', '322-47-5609', '322-47-5609', '322-47-5609'), ('329-97-9608', '329-97-9608', '329-97-9608', '329-97-9608'), ('339-31-6092', '339-31-6092', '339-31-6092', '339-31-6092'), ('346-80-9464', '346-80-9464', '346-80-9464', '346-80-9464'), ('361-97-1617', '361-97-1617', '361-97-1617', '361-97-1617'), ('370-53-4805', '370-53-4805', '370-53-4805', '370-53-4805'), ('383-94-9137', '383-94-9137', '383-94-9137', '383-94-9137'), ('431-96-3981', '431-96-3981', '431-96-3981', '431-96-3981'), ('445-96-1100', '445-96-1100', '445-96-1100', '445-96-1100'), ('447-99-6416', '447-99-6416', '447-99-6416', '447-99-6416'), ('491-45-2437', '491-45-2437', '491-45-2437', '491-45-2437'), ('493-16-5160', '493-16-5160', '493-16-5160', '493-16-5160'), ('496-72-3916', '496-72-3916', '496-72-3916', '496-72-3916'), ('522-88-7240', '522-88-7240', '522-88-7240', '522-88-7240'), ('533-78-0475', '533-78-0475', '533-78-0475', '533-78-0475'), ('549-48-8936', '549-48-8936', '549-48-8936', '549-48-8936'), ('558-84-8896', '558-84-8896', '558-84-8896', '558-84-8896'), ('566-53-6848', '566-53-6848', '566-53-6848', '566-53-6848'), ('570-60-8381', '570-60-8381', '570-60-8381', '570-60-8381'), ('579-99-6608', '579-99-6608', '579-99-6608', '579-99-6608'), ('582-08-6599', '582-08-6599', '582-08-6599', '582-08-6599'), ('620-24-8329', '620-24-8329', '620-24-8329', '620-24-8329'), ('632-16-2511', '632-16-2511', '632-16-2511', '632-16-2511'), ('691-69-6195', '691-69-6195', '691-69-6195', '691-69-6195'), ('707-82-9751', '707-82-9751', '707-82-9751', '707-82-9751'), ('710-19-2843', '710-19-2843', '710-19-2843', '710-19-2843'), ('724-30-3984', '724-30-3984', '724-30-3984', '724-30-3984'), ('726-49-2546', '726-49-2546', '726-49-2546', '726-49-2546'), ('730-33-4590', '730-33-4590', '730-33-4590', '730-33-4590'), ('752-23-9504', '752-23-9504', '752-23-9504', '752-23-9504'), ('770-05-5441', '770-05-5441', '770-05-5441', '770-05-5441'), ('773-70-4615', '773-70-4615', '773-70-4615', '773-70-4615'), ('822-00-5761', '822-00-5761', '822-00-5761', '822-00-5761'), ('824-99-4174', '824-99-4174', '824-99-4174', '824-99-4174'), ('827-87-4067', '827-87-4067', '827-87-4067', '827-87-4067'), ('828-62-8311', '828-62-8311', '828-62-8311', '828-62-8311'), ('830-71-4533', '830-71-4533', '830-71-4533', '830-71-4533'), ('836-18-9448', '836-18-9448', '836-18-9448', '836-18-9448'), ('867-55-7616', '867-55-7616', '867-55-7616', '867-55-7616'), ('876-19-7470', '876-19-7470', '876-19-7470', '876-19-7470'), ('901-80-2664', '901-80-2664', '901-80-2664', '901-80-2664'), ('931-87-2525', '931-87-2525', '931-87-2525', '931-87-2525'), ('939-33-6032', '939-33-6032', '939-33-6032', '939-33-6032'), ('946-43-9286', '946-43-9286', '946-43-9286', '946-43-9286'), ('946-91-0063', '946-91-0063', '946-91-0063', '946-91-0063'), ('962-24-9421', '962-24-9421', '962-24-9421', '962-24-9421'), ('977-17-8504', '977-17-8504', '977-17-8504', '977-17-8504'), ('997-45-1395', '997-45-1395', '997-45-1395', '997-45-1395')]
        Final query result: [('068-68-9196', '068-68-9196', '068-68-9196', '068-68-9196'), ('082-46-7073', '082-46-7073', '082-46-7073', '082-46-7073'), ('086-63-7892', '086-63-7892', '086-63-7892', '086-63-7892'), ('130-35-7470', '130-35-7470', '130-35-7470', '130-35-7470'), ('133-41-3901', '133-41-3901', '133-41-3901', '133-41-3901'), ('140-42-4642', '140-42-4642', '140-42-4642', '140-42-4642'), ('144-50-1638', '144-50-1638', '144-50-1638', '144-50-1638'), ('148-24-7907', '148-24-7907', '148-24-7907', '148-24-7907'), ('157-16-2584', '157-16-2584', '157-16-2584', '157-16-2584'), ('179-89-5534', '179-89-5534', '179-89-5534', '179-89-5534'), ('193-95-6636', '193-95-6636', '193-95-6636', '193-95-6636'), ('201-54-2616', '201-54-2616', '201-54-2616', '201-54-2616'), ('211-67-9051', '211-67-9051', '211-67-9051', '211-67-9051'), ('217-34-4632', '217-34-4632', '217-34-4632', '217-34-4632'), ('226-27-4617', '226-27-4617', '226-27-4617', '226-27-4617'), ('262-20-9465', '262-20-9465', '262-20-9465', '262-20-9465'), ('266-49-8752', '266-49-8752', '266-49-8752', '266-49-8752'), ('268-67-3730', '268-67-3730', '268-67-3730', '268-67-3730'), ('273-51-3186', '273-51-3186', '273-51-3186', '273-51-3186'), ('277-85-5205', '277-85-5205', '277-85-5205', '277-85-5205'), ('284-65-3707', '284-65-3707', '284-65-3707', '284-65-3707'), ('296-46-2209', '296-46-2209', '296-46-2209', '296-46-2209'), ('300-18-7892', '300-18-7892', '300-18-7892', '300-18-7892'), ('310-49-4593', '310-49-4593', '310-49-4593', '310-49-4593'), ('311-70-8941', '311-70-8941', '311-70-8941', '311-70-8941'), ('322-47-5609', '322-47-5609', '322-47-5609', '322-47-5609'), ('329-97-9608', '329-97-9608', '329-97-9608', '329-97-9608'), ('339-31-6092', '339-31-6092', '339-31-6092', '339-31-6092'), ('346-80-9464', '346-80-9464', '346-80-9464', '346-80-9464'), ('361-97-1617', '361-97-1617', '361-97-1617', '361-97-1617'), ('370-53-4805', '370-53-4805', '370-53-4805', '370-53-4805'), ('383-94-9137', '383-94-9137', '383-94-9137', '383-94-9137'), ('431-96-3981', '431-96-3981', '431-96-3981', '431-96-3981'), ('445-96-1100', '445-96-1100', '445-96-1100', '445-96-1100'), ('447-99-6416', '447-99-6416', '447-99-6416', '447-99-6416'), ('491-45-2437', '491-45-2437', '491-45-2437', '491-45-2437'), ('493-16-5160', '493-16-5160', '493-16-5160', '493-16-5160'), ('496-72-3916', '496-72-3916', '496-72-3916', '496-72-3916'), ('522-88-7240', '522-88-7240', '522-88-7240', '522-88-7240'), ('533-78-0475', '533-78-0475', '533-78-0475', '533-78-0475'), ('549-48-8936', '549-48-8936', '549-48-8936', '549-48-8936'), ('558-84-8896', '558-84-8896', '558-84-8896', '558-84-8896'), ('566-53-6848', '566-53-6848', '566-53-6848', '566-53-6848'), ('570-60-8381', '570-60-8381', '570-60-8381', '570-60-8381'), ('579-99-6608', '579-99-6608', '579-99-6608', '579-99-6608'), ('582-08-6599', '582-08-6599', '582-08-6599', '582-08-6599'), ('620-24-8329', '620-24-8329', '620-24-8329', '620-24-8329'), ('632-16-2511', '632-16-2511', '632-16-2511', '632-16-2511'), ('691-69-6195', '691-69-6195', '691-69-6195', '691-69-6195'), ('707-82-9751', '707-82-9751', '707-82-9751', '707-82-9751'), ('710-19-2843', '710-19-2843', '710-19-2843', '710-19-2843'), ('724-30-3984', '724-30-3984', '724-30-3984', '724-30-3984'), ('726-49-2546', '726-49-2546', '726-49-2546', '726-49-2546'), ('730-33-4590', '730-33-4590', '730-33-4590', '730-33-4590'), ('752-23-9504', '752-23-9504', '752-23-9504', '752-23-9504'), ('770-05-5441', '770-05-5441', '770-05-5441', '770-05-5441'), ('773-70-4615', '773-70-4615', '773-70-4615', '773-70-4615'), ('822-00-5761', '822-00-5761', '822-00-5761', '822-00-5761'), ('824-99-4174', '824-99-4174', '824-99-4174', '824-99-4174'), ('827-87-4067', '827-87-4067', '827-87-4067', '827-87-4067'), ('828-62-8311', '828-62-8311', '828-62-8311', '828-62-8311'), ('830-71-4533', '830-71-4533', '830-71-4533', '830-71-4533'), ('836-18-9448', '836-18-9448', '836-18-9448', '836-18-9448'), ('867-55-7616', '867-55-7616', '867-55-7616', '867-55-7616'), ('876-19-7470', '876-19-7470', '876-19-7470', '876-19-7470'), ('901-80-2664', '901-80-2664', '901-80-2664', '901-80-2664'), ('931-87-2525', '931-87-2525', '931-87-2525', '931-87-2525'), ('939-33-6032', '939-33-6032', '939-33-6032', '939-33-6032'), ('946-43-9286', '946-43-9286', '946-43-9286', '946-43-9286'), ('946-91-0063', '946-91-0063', '946-91-0063', '946-91-0063'), ('962-24-9421', '962-24-9421', '962-24-9421', '962-24-9421'), ('977-17-8504', '977-17-8504', '977-17-8504', '977-17-8504'), ('997-45-1395', '997-45-1395', '997-45-1395', '997-45-1395')]
        
        SELECT DISTINCT ssn, ssn, ssn, ssn FROM Users_DB WHERE age > "27" GROUP BY ssn
        INSERT INTO Users_DB VALUES ("ke'ahpe", "33", "xewpge@sfdx.com", "(524)599-8798", "201-54-2616")
        Failed Insert ❌
        Actual difference: [('201-54-2616', '201-54-2616', '201-54-2616', '201-54-2616')]
        Expected difference: [('201-54-2416', '201-54-2416', '201-54-2416', '201-54-2416')]

    
    #91:
        Initial query result: [('179-89-5534', '179-89-5534'), ('193-95-6636', '193-95-6636'), ('211-67-9051', '211-67-9051'), ('217-34-4632', '217-34-4632'), ('262-20-9465', '262-20-9465'), ('284-65-3707', '284-65-3707'), ('296-46-2209', '296-46-2209'), ('300-18-7892', '300-18-7892'), ('329-97-9608', '329-97-9608'), ('339-31-6092', '339-31-6092'), ('491-45-2437', '491-45-2437'), ('493-16-5160', '493-16-5160'), ('496-72-3916', '496-72-3916'), ('558-84-8896', '558-84-8896'), ('579-99-6608', '579-99-6608'), ('582-08-6599', '582-08-6599'), ('691-69-6195', '691-69-6195'), ('710-19-2843', '710-19-2843'), ('770-05-5441', '770-05-5441'), ('773-70-4615', '773-70-4615'), ('830-71-4533', '830-71-4533'), ('939-33-6032', '939-33-6032'), ('946-43-9286', '946-43-9286'), ('997-45-1395', '997-45-1395')]
        Final query result: [('179-89-5534', '179-89-5534'), ('193-95-6636', '193-95-6636'), ('211-67-9051', '211-67-9051'), ('217-34-4632', '217-34-4632'), ('262-20-9465', '262-20-9465'), ('284-65-3707', '284-65-3707'), ('296-46-2209', '296-46-2209'), ('300-18-7892', '300-18-7892'), ('329-97-9608', '329-97-9608'), ('339-31-6092', '339-31-6092'), ('491-45-2437', '491-45-2437'), ('493-16-5160', '493-16-5160'), ('496-72-3916', '496-72-3916'), ('558-84-8896', '558-84-8896'), ('579-99-6608', '579-99-6608'), ('582-08-6599', '582-08-6599'), ('691-69-6195', '691-69-6195'), ('710-19-2843', '710-19-2843'), ('770-05-5441', '770-05-5441'), ('773-70-4615', '773-70-4615'), ('830-71-4533', '830-71-4533'), ('939-33-6032', '939-33-6032'), ('946-43-9286', '946-43-9286'), ('997-45-1395', '997-45-1395')]
        
        SELECT DISTINCT ssn, ssn FROM Users_DB WHERE age > "55" GROUP BY ssn HAVING age > "79"
        INSERT INTO Users_DB VALUES ("uloxpal", "60", "vxwyacbvhdw@apycy.com", "(497)327-1589", "415-12-9099")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('415-12-9099', '415-12-9099')]

    
    #93:
        Initial query result: [('284-65-3707',), ('179-89-5534',), ('339-31-6092',)]
        Final query result: [('284-65-3707',), ('179-89-5534',), ('339-31-6092',)]
        
        SELECT DISTINCT ssn FROM Users_DB WHERE age > "15" GROUP BY name HAVING age = "95"
        INSERT INTO Users_DB VALUES ("tasopgiba'ik", "36", "avlqjyugocq@weuo.org", "(604)392-9979", "200-83-8467")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('200-83-8467',)]

    
    #101:
        Initial query result: [('113-87-8065', '113-87-8065', '113-87-8065'), ('179-89-5534', '179-89-5534', '179-89-5534'), ('284-65-3707', '284-65-3707', '284-65-3707'), ('339-31-6092', '339-31-6092', '339-31-6092'), ('493-16-5160', '493-16-5160', '493-16-5160'), ('558-84-8896', '558-84-8896', '558-84-8896'), ('943-14-8356', '943-14-8356', '943-14-8356')]
        Final query result: [('113-87-8065', '113-87-8065', '113-87-8065'), ('179-89-5534', '179-89-5534', '179-89-5534'), ('284-65-3707', '284-65-3707', '284-65-3707'), ('339-31-6092', '339-31-6092', '339-31-6092'), ('493-16-5160', '493-16-5160', '493-16-5160'), ('558-84-8896', '558-84-8896', '558-84-8896'), ('943-14-8356', '943-14-8356', '943-14-8356')]
        
        SELECT DISTINCT ssn, ssn, ssn FROM Users_DB WHERE age > "73" GROUP BY ssn HAVING age > "94"
        INSERT INTO Users_DB VALUES ("tugumi'ep", "80", "rlvwmjrpr@sbej.edu", "(421)590-2169", "239-35-3703")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('239-35-3703', '239-35-3703', '239-35-3703')]

    
    #106:
        Initial query result: [('770-05-5441',)]
        Final query result: [('770-05-5441',)]
        
        SELECT DISTINCT ssn FROM Users_DB WHERE age > "76" GROUP BY ssn OR age > "95"
        INSERT INTO Users_DB VALUES ("mu'axyo", "84", "btpstuhcy@nfdyaed.com", "(287)996-2234", "858-98-6817")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('858-98-6817',)]

    
    #108:
        Initial query result: []
        Final query result: []
        
        SELECT DISTINCT ssn FROM Users_DB WHERE ssn = "212-61-1973" GROUP BY ssn HAVING age > "18"
        INSERT INTO Users_DB VALUES ("gidoje", "8", "nokufegig@bznyne.org", "(610)954-9246", "212-61-1973")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('212-61-1973',)]

    
    #116:
        Initial query result: []
        Final query result: []
        
        SELECT DISTINCT ssn, ssn FROM Users_DB WHERE age < "48" GROUP BY ssn HAVING age > "51"
        INSERT INTO Users_DB VALUES ("inpevika'am", "41", "pumpijzzy@jlfteg.com", "(334)921-8165", "314-36-4158")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('314-36-4158', '314-36-4158')]

    
    #119:
        Initial query result: [('068-68-9196',), ('082-46-7073',), ('086-63-7892',), ('113-87-8065',), ('130-35-7470',), ('133-41-3901',), ('140-42-4642',), ('144-50-1638',), ('148-24-7907',), ('157-16-2584',), ('179-89-5534',), ('193-95-6636',), ('211-67-9051',), ('217-34-4632',), ('226-27-4617',), ('239-35-3703',), ('262-20-9465',), ('266-49-8752',), ('269-06-2442',), ('271-49-5908',), ('273-51-3186',), ('277-85-5205',), ('284-65-3707',), ('296-46-2209',), ('300-18-7892',), ('311-70-8941',), ('314-36-4158',), ('322-47-5609',), ('329-97-9608',), ('339-31-6092',), ('346-80-9464',), ('360-30-8405',), ('361-97-1617',), ('370-53-4805',), ('379-86-5939',), ('383-94-9137',), ('415-12-9099',), ('430-38-6034',), ('431-96-3981',), ('445-96-1100',), ('447-99-6416',), ('491-45-2437',), ('493-16-5160',), ('496-72-3916',), ('522-88-7240',), ('531-76-7046',), ('533-78-0475',), ('535-23-5271',), ('555-34-3160',), ('558-84-8896',), ('566-53-6848',), ('570-60-8381',), ('579-99-6608',), ('582-08-6599',), ('620-24-8329',), ('632-16-2511',), ('677-55-2149',), ('691-69-6195',), ('707-82-9751',), ('710-19-2843',), ('724-30-3984',), ('726-49-2546',), ('730-33-4590',), ('752-23-9504',), ('753-20-9285',), ('770-05-5441',), ('773-70-4615',), ('807-34-7144',), ('822-00-5761',), ('824-99-4174',), ('827-87-4067',), ('828-62-8311',), ('830-71-4533',), ('836-18-9448',), ('858-98-6817',), ('876-19-7470',), ('877-80-8030',), ('901-80-2664',), ('931-87-2525',), ('939-33-6032',), ('943-14-8356',), ('946-43-9286',), ('946-91-0063',), ('964-99-9482',), ('977-17-8504',), ('997-45-1395',)]
        Final query result: [('068-68-9196',), ('082-46-7073',), ('086-63-7892',), ('113-87-8065',), ('130-35-7470',), ('133-41-3901',), ('140-42-4642',), ('144-50-1638',), ('148-24-7907',), ('157-16-2584',), ('179-89-5534',), ('193-95-6636',), ('211-67-9051',), ('217-34-4632',), ('226-27-4617',), ('239-35-3703',), ('262-20-9465',), ('266-49-8752',), ('269-06-2442',), ('271-49-5908',), ('273-51-3186',), ('277-85-5205',), ('284-65-3707',), ('296-46-2209',), ('300-18-7892',), ('311-70-8941',), ('314-36-4158',), ('322-47-5609',), ('329-97-9608',), ('339-31-6092',), ('346-80-9464',), ('360-30-8405',), ('361-97-1617',), ('370-53-4805',), ('379-86-5939',), ('383-94-9137',), ('415-12-9099',), ('430-38-6034',), ('431-96-3981',), ('445-96-1100',), ('447-99-6416',), ('491-45-2437',), ('493-16-5160',), ('496-72-3916',), ('522-88-7240',), ('531-76-7046',), ('533-78-0475',), ('535-23-5271',), ('555-34-3160',), ('558-84-8896',), ('566-53-6848',), ('570-60-8381',), ('579-99-6608',), ('582-08-6599',), ('620-24-8329',), ('632-16-2511',), ('677-55-2149',), ('691-69-6195',), ('707-82-9751',), ('710-19-2843',), ('724-30-3984',), ('726-49-2546',), ('730-33-4590',), ('752-23-9504',), ('753-20-9285',), ('770-05-5441',), ('773-70-4615',), ('807-34-7144',), ('822-00-5761',), ('824-99-4174',), ('827-87-4067',), ('828-62-8311',), ('830-71-4533',), ('836-18-9448',), ('858-98-6817',), ('876-19-7470',), ('877-80-8030',), ('901-80-2664',), ('931-87-2525',), ('939-33-6032',), ('943-14-8356',), ('946-43-9286',), ('946-91-0063',), ('964-99-9482',), ('977-17-8504',), ('997-45-1395',)]
        
        SELECT DISTINCT ssn FROM Users_DB WHERE age > "23" GROUP BY ssn HAVING age > "39"
        
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('656-70-7457',)]

    
    #125:
        Initial query result: [('068-68-9196',), ('082-46-7073',), ('113-87-8065',), ('130-35-7470',), ('133-41-3901',), ('140-42-4642',), ('144-50-1638',), ('148-24-7907',), ('157-16-2584',), ('179-89-5534',), ('193-95-6636',), ('211-67-9051',), ('217-34-4632',), ('226-27-4617',), ('239-35-3703',), ('262-20-9465',), ('266-49-8752',), ('269-06-2442',), ('271-49-5908',), ('273-51-3186',), ('277-85-5205',), ('284-65-3707',), ('295-62-5153',), ('296-46-2209',), ('300-18-7892',), ('311-70-8941',), ('322-47-5609',), ('329-97-9608',), ('339-31-6092',), ('346-80-9464',), ('360-30-8405',), ('361-97-1617',), ('370-53-4805',), ('379-86-5939',), ('383-94-9137',), ('415-12-9099',), ('430-38-6034',), ('431-96-3981',), ('445-96-1100',), ('447-99-6416',), ('491-45-2437',), ('493-16-5160',), ('496-72-3916',), ('497-47-5039',), ('522-88-7240',), ('531-76-7046',), ('533-78-0475',), ('535-23-5271',), ('555-34-3160',), ('558-84-8896',), ('566-53-6848',), ('570-60-8381',), ('579-99-6608',), ('582-08-6599',), ('620-24-8329',), ('632-16-2511',), ('677-55-2149',), ('691-69-6195',), ('707-82-9751',), ('710-19-2843',), ('724-30-3984',), ('726-49-2546',), ('730-33-4590',), ('752-23-9504',), ('753-20-9285',), ('770-05-5441',), ('773-70-4615',), ('778-72-4764',), ('807-34-7144',), ('822-00-5761',), ('824-99-4174',), ('827-87-4067',), ('828-62-8311',), ('830-71-4533',), ('836-18-9448',), ('858-98-6817',), ('876-19-7470',), ('877-80-8030',), ('901-80-2664',), ('931-87-2525',), ('939-33-6032',), ('943-14-8356',), ('946-43-9286',), ('946-91-0063',), ('964-99-9482',), ('977-17-8504',), ('997-45-1395',)]
        Final query result: [('068-68-9196',), ('082-46-7073',), ('113-87-8065',), ('130-35-7470',), ('133-41-3901',), ('140-42-4642',), ('144-50-1638',), ('148-24-7907',), ('157-16-2584',), ('179-89-5534',), ('193-95-6636',), ('211-67-9051',), ('217-34-4632',), ('226-27-4617',), ('239-35-3703',), ('262-20-9465',), ('266-49-8752',), ('269-06-2442',), ('271-49-5908',), ('273-51-3186',), ('277-85-5205',), ('284-65-3707',), ('295-62-5153',), ('296-46-2209',), ('300-18-7892',), ('311-70-8941',), ('322-47-5609',), ('329-97-9608',), ('339-31-6092',), ('346-80-9464',), ('360-30-8405',), ('361-97-1617',), ('370-53-4805',), ('379-86-5939',), ('383-94-9137',), ('415-12-9099',), ('430-38-6034',), ('431-96-3981',), ('445-96-1100',), ('447-99-6416',), ('491-45-2437',), ('493-16-5160',), ('496-72-3916',), ('497-47-5039',), ('522-88-7240',), ('531-76-7046',), ('533-78-0475',), ('535-23-5271',), ('555-34-3160',), ('558-84-8896',), ('566-53-6848',), ('570-60-8381',), ('579-99-6608',), ('582-08-6599',), ('620-24-8329',), ('632-16-2511',), ('677-55-2149',), ('691-69-6195',), ('707-82-9751',), ('710-19-2843',), ('724-30-3984',), ('726-49-2546',), ('730-33-4590',), ('752-23-9504',), ('753-20-9285',), ('770-05-5441',), ('773-70-4615',), ('778-72-4764',), ('807-34-7144',), ('822-00-5761',), ('824-99-4174',), ('827-87-4067',), ('828-62-8311',), ('830-71-4533',), ('836-18-9448',), ('858-98-6817',), ('876-19-7470',), ('877-80-8030',), ('901-80-2664',), ('931-87-2525',), ('939-33-6032',), ('943-14-8356',), ('946-43-9286',), ('946-91-0063',), ('964-99-9482',), ('977-17-8504',), ('997-45-1395',)]
        
        SELECT ssn FROM Users_DB WHERE age > "14" GROUP BY ssn HAVING age > "41"
        
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('646-99-9268',)]

    
    #140:
        Initial query result: [('113-87-8065', '113-87-8065'), ('179-89-5534', '179-89-5534'), ('193-95-6636', '193-95-6636'), ('194-14-5790', '194-14-5790'), ('211-67-9051', '211-67-9051'), ('262-20-9465', '262-20-9465'), ('269-06-2442', '269-06-2442'), ('271-49-5908', '271-49-5908'), ('284-65-3707', '284-65-3707'), ('288-58-4799', '288-58-4799'), ('296-46-2209', '296-46-2209'), ('339-31-6092', '339-31-6092'), ('491-45-2437', '491-45-2437'), ('493-16-5160', '493-16-5160'), ('496-72-3916', '496-72-3916'), ('497-47-5039', '497-47-5039'), ('558-84-8896', '558-84-8896'), ('670-12-9240', '670-12-9240'), ('691-69-6195', '691-69-6195'), ('710-19-2843', '710-19-2843'), ('770-05-5441', '770-05-5441'), ('778-72-4764', '778-72-4764'), ('792-88-4951', '792-88-4951'), ('830-71-4533', '830-71-4533'), ('939-33-6032', '939-33-6032'), ('943-14-8356', '943-14-8356'), ('964-99-9482', '964-99-9482')]
        Final query result: [('113-87-8065', '113-87-8065'), ('179-89-5534', '179-89-5534'), ('193-95-6636', '193-95-6636'), ('194-14-5790', '194-14-5790'), ('211-67-9051', '211-67-9051'), ('262-20-9465', '262-20-9465'), ('269-06-2442', '269-06-2442'), ('271-49-5908', '271-49-5908'), ('284-65-3707', '284-65-3707'), ('288-58-4799', '288-58-4799'), ('296-46-2209', '296-46-2209'), ('339-31-6092', '339-31-6092'), ('491-45-2437', '491-45-2437'), ('493-16-5160', '493-16-5160'), ('496-72-3916', '496-72-3916'), ('497-47-5039', '497-47-5039'), ('558-84-8896', '558-84-8896'), ('670-12-9240', '670-12-9240'), ('691-69-6195', '691-69-6195'), ('710-19-2843', '710-19-2843'), ('770-05-5441', '770-05-5441'), ('778-72-4764', '778-72-4764'), ('792-88-4951', '792-88-4951'), ('830-71-4533', '830-71-4533'), ('939-33-6032', '939-33-6032'), ('943-14-8356', '943-14-8356'), ('964-99-9482', '964-99-9482')]
        
        SELECT DISTINCT ssn, ssn FROM Users_DB WHERE age > "39" GROUP BY ssn HAVING age > "88"
        INSERT INTO Users_DB VALUES ("ekoy", "80", "bsgmffn@sbcknr.net", "(943)679-7406", "292-49-8025")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('292-49-8025', '292-49-8025')]

    
    #146:
        Initial query result: [('rsonr@xjctvyb.org',)]
        Final query result: [('rsonr@xjctvyb.org',)]
        
        SELECT email_address FROM Users_DB WHERE age > "24" GROUP BY ssn OR age > "37"
        INSERT INTO Users_DB VALUES ("dejyorji'ap", "71", "vchvpllgtn@lpxmpxm.edu", "(791)435-6923", "465-82-3992")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('vchvpllgtn@lpxmpxm.edu',)]

    
    #148:
        Initial query result: [('566-53-6848', '566-53-6848')]
        Final query result: [('566-53-6848', '566-53-6848')]
        
        SELECT DISTINCT ssn, ssn FROM Users_DB WHERE age > "57" GROUP BY ssn OR age > "33"
        INSERT INTO Users_DB VALUES ("madjan", "57", "siahadztssh@dixudt.edu", "(673)535-1018", "678-51-9928")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('678-51-9928', '678-51-9928')]

    
    #151:
        Initial query result: [('113-87-8065',), ('194-14-5790',), ('493-16-5160',), ('497-47-5039',), ('558-84-8896',), ('608-37-2410',), ('778-72-4764',), ('964-99-9482',)]
        Final query result: [('113-87-8065',), ('194-14-5790',), ('493-16-5160',), ('497-47-5039',), ('558-84-8896',), ('608-37-2410',), ('778-72-4764',), ('964-99-9482',)]
        
        SELECT DISTINCT ssn FROM Users_DB WHERE age > "64" GROUP BY ssn HAVING age > "95"
        
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('107-32-2797',)]

    
    #166:
        Initial query result: [('103-05-5771', '103-05-5771'), ('113-87-8065', '113-87-8065'), ('179-89-5534', '179-89-5534'), ('194-14-5790', '194-14-5790'), ('284-65-3707', '284-65-3707'), ('339-31-6092', '339-31-6092'), ('493-16-5160', '493-16-5160'), ('497-47-5039', '497-47-5039'), ('558-84-8896', '558-84-8896'), ('608-37-2410', '608-37-2410'), ('778-72-4764', '778-72-4764'), ('943-14-8356', '943-14-8356'), ('964-99-9482', '964-99-9482')]
        Final query result: [('103-05-5771', '103-05-5771'), ('113-87-8065', '113-87-8065'), ('179-89-5534', '179-89-5534'), ('194-14-5790', '194-14-5790'), ('284-65-3707', '284-65-3707'), ('339-31-6092', '339-31-6092'), ('493-16-5160', '493-16-5160'), ('497-47-5039', '497-47-5039'), ('558-84-8896', '558-84-8896'), ('608-37-2410', '608-37-2410'), ('778-72-4764', '778-72-4764'), ('943-14-8356', '943-14-8356'), ('964-99-9482', '964-99-9482')]
        
        SELECT DISTINCT ssn, ssn FROM Users_DB WHERE age > "11" GROUP BY ssn HAVING age > "94"
        INSERT INTO Users_DB VALUES ("vumixikku", "21", "pyfoa@eang.edu", "(807)970-7077", "210-87-2072")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('210-87-2072', '210-87-2072')]

    
    #169:
        Initial query result: [('068-68-9196', '068-68-9196'), ('082-46-7073', '082-46-7073'), ('086-63-7892', '086-63-7892'), ('103-05-5771', '103-05-5771'), ('113-87-8065', '113-87-8065'), ('130-35-7470', '130-35-7470'), ('130-48-2184', '130-48-2184'), ('133-41-3901', '133-41-3901'), ('138-18-9013', '138-18-9013'), ('140-42-4642', '140-42-4642'), ('144-50-1638', '144-50-1638'), ('148-24-7907', '148-24-7907'), ('157-16-2584', '157-16-2584'), ('167-47-1430', '167-47-1430'), ('179-89-5534', '179-89-5534'), ('193-95-6636', '193-95-6636'), ('194-14-5790', '194-14-5790'), ('201-24-9412', '201-24-9412'), ('211-67-9051', '211-67-9051'), ('217-34-4632', '217-34-4632'), ('226-27-4617', '226-27-4617'), ('239-35-3703', '239-35-3703'), ('262-20-9465', '262-20-9465'), ('266-49-8752', '266-49-8752'), ('268-67-3730', '268-67-3730'), ('269-06-2442', '269-06-2442'), ('271-49-5908', '271-49-5908'), ('273-51-3186', '273-51-3186'), ('277-85-5205', '277-85-5205'), ('284-65-3707', '284-65-3707'), ('288-58-4799', '288-58-4799'), ('292-49-8025', '292-49-8025'), ('295-62-5153', '295-62-5153'), ('296-46-2209', '296-46-2209'), ('300-18-7892', '300-18-7892'), ('310-49-4593', '310-49-4593'), ('311-70-8941', '311-70-8941'), ('313-64-6036', '313-64-6036'), ('314-36-4158', '314-36-4158'), ('322-47-5609', '322-47-5609'), ('329-97-9608', '329-97-9608'), ('339-31-6092', '339-31-6092'), ('346-80-9464', '346-80-9464'), ('360-30-8405', '360-30-8405'), ('361-97-1617', '361-97-1617'), ('361-98-5214', '361-98-5214'), ('370-53-4805', '370-53-4805'), ('379-86-5939', '379-86-5939'), ('383-94-9137', '383-94-9137'), ('415-12-9099', '415-12-9099'), ('418-13-3292', '418-13-3292'), ('423-16-1184', '423-16-1184'), ('430-38-6034', '430-38-6034'), ('431-96-3981', '431-96-3981'), ('440-84-5447', '440-84-5447'), ('445-96-1100', '445-96-1100'), ('447-99-6416', '447-99-6416'), ('465-82-3992', '465-82-3992'), ('487-21-3744', '487-21-3744'), ('491-45-2437', '491-45-2437'), ('493-16-5160', '493-16-5160'), ('496-72-3916', '496-72-3916'), ('497-47-5039', '497-47-5039'), ('522-88-7240', '522-88-7240'), ('528-90-3706', '528-90-3706'), ('531-76-7046', '531-76-7046'), ('533-78-0475', '533-78-0475'), ('535-23-5271', '535-23-5271'), ('555-34-3160', '555-34-3160'), ('558-53-6850', '558-53-6850'), ('558-84-8896', '558-84-8896'), ('566-53-6848', '566-53-6848'), ('568-60-6476', '568-60-6476'), ('570-60-8381', '570-60-8381'), ('579-99-6608', '579-99-6608'), ('582-08-6599', '582-08-6599'), ('608-37-2410', '608-37-2410'), ('620-24-8329', '620-24-8329'), ('627-86-3906', '627-86-3906'), ('632-16-2511', '632-16-2511'), ('670-12-9240', '670-12-9240'), ('677-55-2149', '677-55-2149'), ('678-51-9928', '678-51-9928'), ('684-28-2865', '684-28-2865'), ('691-69-6195', '691-69-6195'), ('699-83-7549', '699-83-7549'), ('707-82-9751', '707-82-9751'), ('710-19-2843', '710-19-2843'), ('724-30-3984', '724-30-3984'), ('726-49-2546', '726-49-2546'), ('730-33-4590', '730-33-4590'), ('750-21-7704', '750-21-7704'), ('752-23-9504', '752-23-9504'), ('753-20-9285', '753-20-9285'), ('770-05-5441', '770-05-5441'), ('773-70-4615', '773-70-4615'), ('778-72-4764', '778-72-4764'), ('792-88-4951', '792-88-4951'), ('807-34-7144', '807-34-7144'), ('822-00-5761', '822-00-5761'), ('824-72-8787', '824-72-8787'), ('824-99-4174', '824-99-4174'), ('827-87-4067', '827-87-4067'), ('828-62-8311', '828-62-8311'), ('830-71-4533', '830-71-4533'), ('836-18-9448', '836-18-9448'), ('858-98-6817', '858-98-6817'), ('861-15-1927', '861-15-1927'), ('861-61-3937', '861-61-3937'), ('861-72-3457', '861-72-3457'), ('876-19-7470', '876-19-7470'), ('877-80-8030', '877-80-8030'), ('901-80-2664', '901-80-2664'), ('915-28-1515', '915-28-1515'), ('919-99-7572', '919-99-7572'), ('931-87-2525', '931-87-2525'), ('939-33-6032', '939-33-6032'), ('943-14-8356', '943-14-8356'), ('946-43-9286', '946-43-9286'), ('946-91-0063', '946-91-0063'), ('952-43-9944', '952-43-9944'), ('964-99-9482', '964-99-9482'), ('977-17-8504', '977-17-8504'), ('997-45-1395', '997-45-1395'), ('998-82-3293', '998-82-3293')]
        Final query result: [('068-68-9196', '068-68-9196'), ('082-46-7073', '082-46-7073'), ('086-63-7892', '086-63-7892'), ('103-05-5771', '103-05-5771'), ('113-87-8065', '113-87-8065'), ('130-35-7470', '130-35-7470'), ('130-48-2184', '130-48-2184'), ('133-41-3901', '133-41-3901'), ('138-18-9013', '138-18-9013'), ('140-42-4642', '140-42-4642'), ('144-50-1638', '144-50-1638'), ('148-24-7907', '148-24-7907'), ('157-16-2584', '157-16-2584'), ('167-47-1430', '167-47-1430'), ('179-89-5534', '179-89-5534'), ('193-95-6636', '193-95-6636'), ('194-14-5790', '194-14-5790'), ('201-24-9412', '201-24-9412'), ('211-67-9051', '211-67-9051'), ('217-34-4632', '217-34-4632'), ('226-27-4617', '226-27-4617'), ('239-35-3703', '239-35-3703'), ('262-20-9465', '262-20-9465'), ('266-49-8752', '266-49-8752'), ('268-67-3730', '268-67-3730'), ('269-06-2442', '269-06-2442'), ('271-49-5908', '271-49-5908'), ('273-51-3186', '273-51-3186'), ('277-85-5205', '277-85-5205'), ('284-65-3707', '284-65-3707'), ('288-58-4799', '288-58-4799'), ('292-49-8025', '292-49-8025'), ('295-62-5153', '295-62-5153'), ('296-46-2209', '296-46-2209'), ('300-18-7892', '300-18-7892'), ('310-49-4593', '310-49-4593'), ('311-70-8941', '311-70-8941'), ('313-64-6036', '313-64-6036'), ('314-36-4158', '314-36-4158'), ('322-47-5609', '322-47-5609'), ('329-97-9608', '329-97-9608'), ('339-31-6092', '339-31-6092'), ('346-80-9464', '346-80-9464'), ('360-30-8405', '360-30-8405'), ('361-97-1617', '361-97-1617'), ('361-98-5214', '361-98-5214'), ('370-53-4805', '370-53-4805'), ('379-86-5939', '379-86-5939'), ('383-94-9137', '383-94-9137'), ('415-12-9099', '415-12-9099'), ('418-13-3292', '418-13-3292'), ('423-16-1184', '423-16-1184'), ('430-38-6034', '430-38-6034'), ('431-96-3981', '431-96-3981'), ('440-84-5447', '440-84-5447'), ('445-96-1100', '445-96-1100'), ('447-99-6416', '447-99-6416'), ('465-82-3992', '465-82-3992'), ('487-21-3744', '487-21-3744'), ('491-45-2437', '491-45-2437'), ('493-16-5160', '493-16-5160'), ('496-72-3916', '496-72-3916'), ('497-47-5039', '497-47-5039'), ('522-88-7240', '522-88-7240'), ('528-90-3706', '528-90-3706'), ('531-76-7046', '531-76-7046'), ('533-78-0475', '533-78-0475'), ('535-23-5271', '535-23-5271'), ('555-34-3160', '555-34-3160'), ('558-53-6850', '558-53-6850'), ('558-84-8896', '558-84-8896'), ('566-53-6848', '566-53-6848'), ('568-60-6476', '568-60-6476'), ('570-60-8381', '570-60-8381'), ('579-99-6608', '579-99-6608'), ('582-08-6599', '582-08-6599'), ('608-37-2410', '608-37-2410'), ('620-24-8329', '620-24-8329'), ('627-86-3906', '627-86-3906'), ('632-16-2511', '632-16-2511'), ('670-12-9240', '670-12-9240'), ('677-55-2149', '677-55-2149'), ('678-51-9928', '678-51-9928'), ('684-28-2865', '684-28-2865'), ('691-69-6195', '691-69-6195'), ('699-83-7549', '699-83-7549'), ('707-82-9751', '707-82-9751'), ('710-19-2843', '710-19-2843'), ('724-30-3984', '724-30-3984'), ('726-49-2546', '726-49-2546'), ('730-33-4590', '730-33-4590'), ('750-21-7704', '750-21-7704'), ('752-23-9504', '752-23-9504'), ('753-20-9285', '753-20-9285'), ('770-05-5441', '770-05-5441'), ('773-70-4615', '773-70-4615'), ('778-72-4764', '778-72-4764'), ('792-88-4951', '792-88-4951'), ('807-34-7144', '807-34-7144'), ('822-00-5761', '822-00-5761'), ('824-72-8787', '824-72-8787'), ('824-99-4174', '824-99-4174'), ('827-87-4067', '827-87-4067'), ('828-62-8311', '828-62-8311'), ('830-71-4533', '830-71-4533'), ('836-18-9448', '836-18-9448'), ('858-98-6817', '858-98-6817'), ('861-15-1927', '861-15-1927'), ('861-61-3937', '861-61-3937'), ('861-72-3457', '861-72-3457'), ('876-19-7470', '876-19-7470'), ('877-80-8030', '877-80-8030'), ('901-80-2664', '901-80-2664'), ('915-28-1515', '915-28-1515'), ('919-99-7572', '919-99-7572'), ('931-87-2525', '931-87-2525'), ('939-33-6032', '939-33-6032'), ('943-14-8356', '943-14-8356'), ('946-43-9286', '946-43-9286'), ('946-91-0063', '946-91-0063'), ('952-43-9944', '952-43-9944'), ('964-99-9482', '964-99-9482'), ('977-17-8504', '977-17-8504'), ('997-45-1395', '997-45-1395'), ('998-82-3293', '998-82-3293')]
        
        SELECT DISTINCT ssn, ssn FROM Users_DB WHERE age > "2" GROUP BY ssn HAVING age > "37"
        INSERT INTO Users_DB VALUES ("cevye'enyi", "6", "iifvi@phbckzw.com", "(301)664-9206", "309-44-5552")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('309-44-5552', '309-44-5552')]

    
    #171:
        Initial query result: [('068-68-9196',), ('082-46-7073',), ('086-63-7892',), ('103-05-5771',), ('113-87-8065',), ('130-35-7470',), ('130-48-2184',), ('133-41-3901',), ('138-18-9013',), ('140-42-4642',), ('144-50-1638',), ('148-24-7907',), ('157-16-2584',), ('167-47-1430',), ('179-89-5534',), ('193-95-6636',), ('194-14-5790',), ('200-83-8467',), ('201-24-9412',), ('201-54-2616',), ('211-67-9051',), ('217-34-4632',), ('226-27-4617',), ('239-35-3703',), ('262-20-9465',), ('266-49-8752',), ('268-67-3730',), ('269-06-2442',), ('271-49-5908',), ('273-51-3186',), ('275-60-6005',), ('277-85-5205',), ('284-65-3707',), ('288-58-4799',), ('292-49-8025',), ('295-62-5153',), ('296-46-2209',), ('300-18-7892',), ('310-49-4593',), ('311-70-8941',), ('313-64-6036',), ('314-36-4158',), ('322-47-5609',), ('327-43-7687',), ('329-97-9608',), ('339-31-6092',), ('346-80-9464',), ('360-30-8405',), ('361-97-1617',), ('361-98-5214',), ('370-53-4805',), ('379-86-5939',), ('383-94-9137',), ('415-12-9099',), ('418-13-3292',), ('423-16-1184',), ('430-38-6034',), ('431-96-3981',), ('440-84-5447',), ('445-96-1100',), ('447-99-6416',), ('450-31-6001',), ('465-82-3992',), ('487-21-3744',), ('491-45-2437',), ('493-16-5160',), ('496-72-3916',), ('497-47-5039',), ('522-88-7240',), ('528-90-3706',), ('531-76-7046',), ('533-78-0475',), ('535-23-5271',), ('549-48-8936',), ('555-34-3160',), ('557-92-2202',), ('558-53-6850',), ('558-84-8896',), ('566-53-6848',), ('568-60-6476',), ('570-60-8381',), ('579-99-6608',), ('582-08-6599',), ('608-37-2410',), ('620-24-8329',), ('623-86-4636',), ('627-86-3906',), ('632-16-2511',), ('670-12-9240',), ('677-55-2149',), ('678-51-9928',), ('684-28-2865',), ('691-69-6195',), ('699-83-7549',), ('707-82-9751',), ('710-19-2843',), ('724-30-3984',), ('726-49-2546',), ('730-33-4590',), ('750-21-7704',), ('752-23-9504',), ('753-20-9285',), ('770-05-5441',), ('773-70-4615',), ('778-72-4764',), ('792-88-4951',), ('807-34-7144',), ('822-00-5761',), ('824-72-8787',), ('824-99-4174',), ('827-87-4067',), ('828-62-8311',), ('830-71-4533',), ('836-18-9448',), ('840-38-2393',), ('858-98-6817',), ('861-15-1927',), ('861-61-3937',), ('861-72-3457',), ('867-55-7616',), ('876-19-7470',), ('877-80-8030',), ('901-80-2664',), ('906-97-9105',), ('915-28-1515',), ('919-99-7572',), ('931-87-2525',), ('939-33-6032',), ('943-14-8356',), ('946-43-9286',), ('946-91-0063',), ('952-43-9944',), ('962-24-9421',), ('964-99-9482',), ('975-54-1520',), ('977-17-8504',), ('997-45-1395',), ('997-87-8740',), ('998-82-3293',)]
        Final query result: [('068-68-9196',), ('082-46-7073',), ('086-63-7892',), ('103-05-5771',), ('113-87-8065',), ('130-35-7470',), ('130-48-2184',), ('133-41-3901',), ('138-18-9013',), ('140-42-4642',), ('144-50-1638',), ('148-24-7907',), ('157-16-2584',), ('167-47-1430',), ('179-89-5534',), ('193-95-6636',), ('194-14-5790',), ('200-83-8467',), ('201-24-9412',), ('201-54-2616',), ('211-67-9051',), ('217-34-4632',), ('226-27-4617',), ('239-35-3703',), ('262-20-9465',), ('266-49-8752',), ('268-67-3730',), ('269-06-2442',), ('271-49-5908',), ('273-51-3186',), ('275-60-6005',), ('277-85-5205',), ('284-65-3707',), ('288-58-4799',), ('292-49-8025',), ('295-62-5153',), ('296-46-2209',), ('300-18-7892',), ('310-49-4593',), ('311-70-8941',), ('313-64-6036',), ('314-36-4158',), ('322-47-5609',), ('327-43-7687',), ('329-97-9608',), ('339-31-6092',), ('346-80-9464',), ('360-30-8405',), ('361-97-1617',), ('361-98-5214',), ('370-53-4805',), ('379-86-5939',), ('383-94-9137',), ('415-12-9099',), ('418-13-3292',), ('423-16-1184',), ('430-38-6034',), ('431-96-3981',), ('440-84-5447',), ('445-96-1100',), ('447-99-6416',), ('450-31-6001',), ('465-82-3992',), ('487-21-3744',), ('491-45-2437',), ('493-16-5160',), ('496-72-3916',), ('497-47-5039',), ('522-88-7240',), ('528-90-3706',), ('531-76-7046',), ('533-78-0475',), ('535-23-5271',), ('549-48-8936',), ('555-34-3160',), ('557-92-2202',), ('558-53-6850',), ('558-84-8896',), ('566-53-6848',), ('568-60-6476',), ('570-60-8381',), ('579-99-6608',), ('582-08-6599',), ('608-37-2410',), ('620-24-8329',), ('623-86-4636',), ('627-86-3906',), ('632-16-2511',), ('670-12-9240',), ('677-55-2149',), ('678-51-9928',), ('684-28-2865',), ('691-69-6195',), ('699-83-7549',), ('707-82-9751',), ('710-19-2843',), ('724-30-3984',), ('726-49-2546',), ('730-33-4590',), ('750-21-7704',), ('752-23-9504',), ('753-20-9285',), ('770-05-5441',), ('773-70-4615',), ('778-72-4764',), ('792-88-4951',), ('807-34-7144',), ('822-00-5761',), ('824-72-8787',), ('824-99-4174',), ('827-87-4067',), ('828-62-8311',), ('830-71-4533',), ('836-18-9448',), ('840-38-2393',), ('858-98-6817',), ('861-15-1927',), ('861-61-3937',), ('861-72-3457',), ('867-55-7616',), ('876-19-7470',), ('877-80-8030',), ('901-80-2664',), ('906-97-9105',), ('915-28-1515',), ('919-99-7572',), ('931-87-2525',), ('939-33-6032',), ('943-14-8356',), ('946-43-9286',), ('946-91-0063',), ('952-43-9944',), ('962-24-9421',), ('964-99-9482',), ('975-54-1520',), ('977-17-8504',), ('997-45-1395',), ('997-87-8740',), ('998-82-3293',)]
        
        SELECT DISTINCT ssn FROM Users_DB WHERE age > "2" GROUP BY ssn HAVING age > "23"
        INSERT INTO Users_DB VALUES ("ubcozjadmo'od", "8", "kmpqekko@shakw.net", "(548)700-1826", "233-17-9533")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('233-17-9533',)]

    
    #172:
        Initial query result: [('103-05-5771',), ('113-87-8065',), ('194-14-5790',), ('493-16-5160',), ('497-47-5039',), ('558-84-8896',), ('608-37-2410',), ('778-72-4764',), ('964-99-9482',)]
        Final query result: [('103-05-5771',), ('113-87-8065',), ('194-14-5790',), ('493-16-5160',), ('497-47-5039',), ('558-84-8896',), ('608-37-2410',), ('778-72-4764',), ('964-99-9482',)]
        
        SELECT DISTINCT ssn FROM Users_DB WHERE age > "72" GROUP BY ssn HAVING age > "95"
        INSERT INTO Users_DB VALUES ("kotabut", "94", "oorpszlf@mhsir.com", "(279)395-5475", "673-13-5665")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('673-13-5665',)]

    
    #176:
        Initial query result: []
        Final query result: []
        
        SELECT DISTINCT ssn FROM Users_DB WHERE ssn = "166-69-9658" GROUP BY ssn
        
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('166-69-9658',)]

    
    #184:
        Initial query result: []
        Final query result: []
        
        SELECT DISTINCT ssn, ssn FROM Users_DB WHERE age < "6" GROUP BY ssn HAVING age > "8"
        INSERT INTO Users_DB VALUES ("fisulya", "1", "ouuyvaxe@pwpya.edu", "(904)234-6585", "139-65-7603")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('139-65-7603', '139-65-7603')]

    
    #189:
        Initial query result: []
        Final query result: []
        
        SELECT DISTINCT ssn FROM Users_DB WHERE ssn = "085-19-5194" GROUP BY phone_number
        INSERT INTO Users_DB VALUES ("so'ajvasoij", "92", "ypvvztkiai@ocfbte.edu", "(891)461-7992", "084-19-5194")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('085-19-5194',)]

    
    #191:
        Initial query result: [('103-05-5771', '103-05-5771'), ('113-87-8065', '113-87-8065'), ('179-89-5534', '179-89-5534'), ('194-14-5790', '194-14-5790'), ('201-24-9412', '201-24-9412'), ('269-06-2442', '269-06-2442'), ('284-65-3707', '284-65-3707'), ('339-31-6092', '339-31-6092'), ('491-45-2437', '491-45-2437'), ('492-53-7707', '492-53-7707'), ('493-16-5160', '493-16-5160'), ('496-72-3916', '496-72-3916'), ('497-47-5039', '497-47-5039'), ('558-84-8896', '558-84-8896'), ('608-37-2410', '608-37-2410'), ('673-13-5665', '673-13-5665'), ('710-19-2843', '710-19-2843'), ('770-05-5441', '770-05-5441'), ('778-72-4764', '778-72-4764'), ('943-14-8356', '943-14-8356'), ('961-48-1408', '961-48-1408'), ('964-99-9482', '964-99-9482')]
        Final query result: [('103-05-5771', '103-05-5771'), ('113-87-8065', '113-87-8065'), ('179-89-5534', '179-89-5534'), ('194-14-5790', '194-14-5790'), ('201-24-9412', '201-24-9412'), ('269-06-2442', '269-06-2442'), ('284-65-3707', '284-65-3707'), ('339-31-6092', '339-31-6092'), ('491-45-2437', '491-45-2437'), ('492-53-7707', '492-53-7707'), ('493-16-5160', '493-16-5160'), ('496-72-3916', '496-72-3916'), ('497-47-5039', '497-47-5039'), ('558-84-8896', '558-84-8896'), ('608-37-2410', '608-37-2410'), ('673-13-5665', '673-13-5665'), ('710-19-2843', '710-19-2843'), ('770-05-5441', '770-05-5441'), ('778-72-4764', '778-72-4764'), ('943-14-8356', '943-14-8356'), ('961-48-1408', '961-48-1408'), ('964-99-9482', '964-99-9482')]
        
        SELECT DISTINCT ssn, ssn FROM Users_DB WHERE age > "29" GROUP BY ssn HAVING age > "92"
        INSERT INTO Users_DB VALUES ("madco'itcoin", "89", "mxpoaudp@acgf.org", "(897)762-1195", "359-20-7050")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('359-20-7050', '359-20-7050')]

    
    #192:
        Initial query result: []
        Final query result: []
        
        SELECT DISTINCT ssn FROM Users_DB WHERE ssn = "710-46-5520" GROUP BY ssn HAVING age > "39"
        INSERT INTO Users_DB VALUES ("borlucmey", "20", "woarktxq@vctf.edu", "(408)311-6976", "710-46-5520")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [('710-46-5520',)]

    
    #197:
        Initial query result: [(30, '867-55-7616')]
        Final query result: [(30, '867-55-7616')]
        
        SELECT DISTINCT age, ssn FROM Users_DB WHERE age > "26" GROUP BY ssn HAVING age = "30"
        INSERT INTO Users_DB VALUES ("feji'ingeok", "64", "dbenxg@hpjzw.net", "(749)502-3508", "543-67-6119")
        Failed Insert ❌
        Actual difference: []
        Expected difference: [(64, '543-67-6119')]

    